import math

arr = [45,338,19]
i = 0
arr_1 = []
while i < 3:
    s = (round (((arr[i]/2)**2) * math.pi))
    a = 'Площадь круга {} = {}'
    print (a.format(i+1, s))     
    arr_1.append(s)                              #Записываем полученные значения площадей в список,
    i = i+1                                      #чтобы с ними можно было выполнять дальнейшие действия

x = arr_1[1] - (arr_1[0] + arr_1[2])

print('\n' + 's2 - (s1 + s3) = ' + str(x))
    
